# spriing-boot-learning

./: README.md
spring-boot-basic-1/: .project  pom.xml
spring-boot-basic-1/src/main/java/com/springboot/web/: HelloController.java  HelloController2.java
spring-boot-basic-2/: .classpath  .project  .springBeans  pom.xml
spring-boot-basic-2/src/main/java/com/yf/springboot/: Application.java
spring-boot-basic-2/src/main/resources/: application.yml
spring-boot-basic-jpa/: .springBeans
spring-boot-basic-jpa/src/main/resources/: application.yml
spring-boot-basic-servlet/: .project  pom.xml
spring-boot-basic-servlet/src/main/java/com/yf/springboot/: Application.java
spring-boot-basic-servlet/src/main/java/com/yf/springboot/configuration/: MyWebAppConfigurer.java
spring-boot-basic-servlet/src/main/java/com/yf/springboot/controller/: HelloController.java
spring-boot-basic-servlet/src/main/java/com/yf/springboot/entity/: User.java
spring-boot-basic-servlet/src/main/java/com/yf/springboot/filter/: FilterDemo.java
spring-boot-basic-servlet/src/main/java/com/yf/springboot/interceptor/: MyInterceptor1.java  MyInterceptor2.java
spring-boot-basic-servlet/src/main/java/com/yf/springboot/listener/: ListenerDemo.java
spring-boot-basic-servlet/src/main/java/com/yf/springboot/servlet/: MyServlet1.java  MyServlet2.java
spring-boot-configuration/: .classpath  .project
spring-boot-configuration/src/main/java/com/springboot/: springBootApplication.java
spring-boot-configuration/src/main/java/com/springboot/configuration/: ConfigBean.java  ConfigBean2.java  ConnectionSettings.java  ConnectionSettings2.java  FooComponent.java  MyBean.java  PropertiesDemo.java
spring-boot-configuration/src/main/java/com/springboot/service/: MyService.java
spring-boot-configuration/src/main/resources/: application.properties
spring-boot-configuration/src/test/java/com/springboot/: SpringBootApplication.java
spring-boot-jdbc/: .project  pom.xml
spring-boot-jdbc-jpa/: .project
spring-boot-jdbc-jpa/src/main/java/com/springboot/: springBootApplication.java
spring-boot-jdbc-jpa/src/test/java/com/springboot/: ApplicationTests.java  ApplicationTests2.java
spring-boot-jdbc/src/main/java/com/springboot/: MyApplication.java
spring-boot-jdbc/src/main/resources/: application2.properties
spring-boot-jdbc/src/test/java/com/springboot/: ApplicationTests.java  ApplicationTests2.java
spring-boot-log4j/: .project
spring-boot-mybatis/: .project  .springBeans  pom.xml
spring-boot-mybatis/src/main/resources/templates/: hello1.html
spring-boot-redis/: pom.xml
(+46 files in other folders)
